BOT_TOKEN=7712217263:AAE_KO4S6NQq6qXZIE1chFwh2YwUa-NJkUs
HUGGINGFACE_TOKEN=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
PORT=3000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyanRsYXZnZnlmcGloZHJlem1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDU5MTQsImV4cCI6MjA2OTE4MTkxNH0.N90zX3Cb3YS4rlXVosdzeH3oOqqtpqkT5wwqTKIWPyg
SUPABASE_URL=https://irjtlavgfyfpihdrezmn.supabase.co